# Xamarin.Forms.EmbeddedAssets

./: GitVersion.yml  README.md
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: PRCheck.yml  Package.CI.yml
sample/: EmbeddedAssets.Sample.sln
sample/EmbeddedAssets.Sample/EmbeddedAssets.Sample/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EmbeddedAssets.Sample.csproj  MainPage.xaml  MainPage.xaml.cs
sample/EmbeddedAssets.Sample/EmbeddedAssets.Sample.Android/: EmbeddedAssets.Sample.Android.csproj  MainActivity.cs
sample/EmbeddedAssets.Sample/EmbeddedAssets.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sample/EmbeddedAssets.Sample/EmbeddedAssets.Sample.Android/Resources/: Resource.designer.cs
sample/EmbeddedAssets.Sample/EmbeddedAssets.Sample.iOS/: AppDelegate.cs  EmbeddedAssets.Sample.iOS.csproj  Info.plist  Main.cs
sample/EmbeddedAssets.Sample/EmbeddedAssets.Sample.iOS/Properties/: AssemblyInfo.cs
sample/EmbeddedAssets.Sample/EmbeddedAssets.Sample/Resources/: MyPage.html
sample/EmbeddedAssets.Sample/EmbeddedAssets.Sample/Resources/HtmlPages/: MyPage.html
src/: Xamarin.Forms.EmbeddedAssets.sln
src/Xamarin.Forms.EmbeddedAssets/: AssetRegistrar.cs  EmbeddedAsset.cs  EmbeddedAssetExtension.cs  EmbeddedAssetLoader.cs  EmbeddedAssets.cs  ExportAssetAttribute.cs  ReflectionExtensions.cs  Xamarin.Forms.EmbeddedAssets.csproj
src/Xamarin.Forms.EmbeddedAssets/Properties/: AssemblyInfo.cs  PreserveEmbeddedAssetsAttribute.cs
tests/: AssetLoaderTests.cs  BaseTests.cs  TestInitalizer.cs  Xamarin.Forms.EmbeddedAssets.Tests.csproj
tests/Extensions/: EmbeddedAssetExtensionTests.cs
tests/FakeResources/HtmlPages/styles/: MyPage.css
tests/Mocks/: PlatformServicesMock.cs
tests/Properties/: AssemblyInfo.cs
