<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/felipebaltazar/Xamarin.Forms.EmbeddedAssets</PackageProjectUrl>
    <RepositoryUrl>https://github.com/felipebaltazar/Xamarin.Forms.EmbeddedAssets</RepositoryUrl>
    <PackageTags>embedded, xamarin, xamarin.forms, assets, cross</PackageTags>
    <Description>Embedded assets for Xamarin.Forms</Description>
    <Version>1.0.0-pre</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageIcon>Icon.png</PackageIcon>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <None Include="..\..\Images\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Compile Remove="build\*.cs" />
    <None Include="build\**\*.cs;build\**\*.targets" Pack="true" PackagePath="build" />
  </ItemGroup>

</Project>
